<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  	<title>Education Links</title>
	<style>
		body {
			background-color: black;
		}
		ul {
			list-style: none;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 0;
		}
		li {
			width: 200px;
			height: 100px;
			margin: 10px;
			border: 10px solid white;
			border-radius: 15px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		a {
			color: orange;
			font-size: large;
			display: block;
			padding: 10px;
			margin: 10px;
			text-align: center;
		}
		h1 {
			color: orangered;
			font-size: xxx-large;
			display: block;
			padding: 10px;
			margin: 10px;
			text-align: center;
		}
	</style>
</head>
<body>


	<h1>Level-Up</h1>
<ul>
	<li><a href="https://www.youtube.com/" target="_blank">YouTube</a></li>
	<li><a href="https://ask-universe-ai.herokuapp.com/" target="_blank">Ask Universe AI</a></li>
	<li><a href="https://bard.google.com/" target="_blank">Bard AI</a></li>
	<li><a href="https://scribo-34d80.web.app/" target="_blank">Scribo</a></li>
<li><a href="https://brilliant.org/home/" target="_blank">Brilliant</a></li>
<li><a href="https://leetcode.com/problemset/all/" target="_blank">LeetCode</a></li>
<li><a href="https://www.geeksforgeeks.org/java/?ref=shm" target="_blank">Geeks for Geeks</a></li>
<li><a href="https://math.hws.edu/eck/" target="_blank">David J. Eck</a></li>
<li><a href="https://www.w3schools.com/html/" target="_blank">W3Schools</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript" target="_blank">MDN JavaScript</a></li>
<li><a href="https://www.khanacademy.org/" target="_blank">Khan Academy</a></li>
<li><a href="https://www.coursera.org/" target="_blank">Coursera</a></li>
<li><a href="https://www.edx.org/" target="_blank">edX</a></li>
<li><a href="https://www.udemy.com/" target="_blank">Udemy</a></li>
<li><a href="https://www.udacity.com/" target="_blank">Udacity</a></li>
<li><a href="https://www.codecademy.com/" target="_blank">Codecademy</a></li>
</ul>
</body>
</html>